
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

/* Body and General Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navigation Styling */
nav {
    position: fixed; /* Fixes the navbar at the top of the viewport */
    top: 0; /* Position it at the top */
    left: 0; /* Align it to the left */
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 100;
    
}

nav ul {
    list-style-type: none;
    text-align: center;
    
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}


section {
    width: 100vw; /* Full width of the viewport */
    height: calc(100vh - 150px); /* Full height minus the margin-bottom */
    padding: 50px 10%; 
    margin: 0 auto 150px; 
    box-sizing: border-box; /* Ensure padding is included in width/height calculation */
}

/* Home section */


#home{
    margin-top: 150px;
    scroll-margin-top: 150px;  
}


#home .home-container {
    display: flex; 
    align-items: center; 
    /* gap: 30px; */
    justify-content: space-evenly; /* Create space between text and image */
    /* clip-path: ellipse(closest-side farthest-side); */
}

h1{
    text-align: left;
    color: #333;
    margin-left: 80px;
    position: relative; 
    top:90px;
}



#home .home-text {
    display: flex;
    flex-direction: column;
    gap:10px;
    line-height: 1.5em;
}


#home img {
    max-width: 300px; 
    border-radius: 50%; 
    object-fit: cover; /* Ensure the image fits well */
    filter: drop-shadow(5px 5px 15px black)  
}

#resume {
    width: 120px;
    background-color:#333;
    margin-top: 10px;
    padding: 10px;
    border: #333;
    border-radius:5%;
}

#resume a{
    text-decoration: none;
    color:white
}

#resume:hover{

    background-color: #575757;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@media(max-width:768px){
    #home{
        margin-top: auto;
        padding: 20%;
    }

    #home .home-container{
        display:flex;
        align-items: baseline;
        gap: 30px;
        
    }

    .home-text p{
        line-height: 1em;
        gap: 5px;
        transform: translate(-4px,-60px);
        font-size: 18px;
        
    }

    h1{
        margin-left:0px;
        top: 10%;
    }


    #resume{
    width: 90px;
    background-color:#333;
    margin-top: 2px;
    padding: 5px;
    }

    #home img {
        max-width: 150px; 
        border-radius: 50%; 
        filter: drop-shadow(5px 5px 15px black);  
    }
    
}

/* for mobile screen: */
@media(max-width:320px){
    #home{
        margin-top: auto;
        padding: 20%;
    }
    #home img {
        max-width: 120px; 
        border-radius: 50%; 
        filter: drop-shadow(5px 5px 15px black);  
    }

    h1{
        font-size: 25px;
    }

    .home-text p{
        line-height: 1.5em;
        font-size: 16px; 
        gap: 0px; 
    }

    #resume{
        width: 60px;
        background-color:#333;
        margin-top: 0px;
    }
}

/* About Section */

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

#about{
    font-size: 18px;
    line-height: 1.8;
    width: 100vw;
    height: 100vh;
    scroll-margin-top: 150px;  /*it creates a buffer space between above view port and the page to be shown via a click through nav bar*/
    display: flex;
    flex-wrap: wrap;
    
}

.intro{
    width: 49%; /* Adjust width as needed */
    /* background-color: aquamarine; */
    text-align: left;
    line-height: 2em;
    justify-content: space-evenly;
    margin-right:10% ;
    border:2px inset grey;
    box-shadow: #333 8px 5px 5px;
    padding: 25px;
    text-align: justify;
    align-items: center;
    padding-top: 90px;
    margin-top: 0%;
   
}

#para {
    font-weight: 550;
    width: 100%;
}
#about li {
    /* list-style-type: none; */
    /* display: flex; */
    width: 100%;
    margin-left: 10%;
    font-size: 16px;
}

.slist{
    border: 2px inset grey;
    box-shadow: #333 -8px 5px 5px;
    padding: 10%;
}

.skill{
    width: 100%;
    margin: 3% auto 5% auto;
    display: flex;
    justify-content:space-between;
    gap: 0px;
    flex-grow: 10;
}

.skill img{
    width: 100px; /* Set a consistent width */
    height: 100px; /* Set a consistent height */
    object-fit: cover;
    filter: drop-shadow(5px 5px 15px grey);
    margin-top:3%
}

@media(max-width:768px){
    #about{
        font-size: 18px;
        scroll-margin-top: 100px;  /*it creates a buffer space between above view port and the page to be shown via a click through nav bar*/
        display: flex;    
    }   
    .intro{
        width: auto; /* Adjust width as needed */
        text-align: left;
        margin-right:5% ;
        padding: 25px;
        text-align: justify;
        align-items: center;
        margin-top: 0%;
        margin-bottom: 10px;
        border: 2px inset grey;
        box-shadow: #333 -8px 5px 5px;
    }
    .slist{
        width: auto;
        border: 2px inset grey;
        box-shadow: #333 -8px 5px 5px;
        padding-right: 55.5%;
    }
}


/* for mobile screen: */
@media(max-width:320px){

    h2 {
        font-size: 2em;
        padding: 72px;
        text-align: center;
        margin-bottom: 0px;
        margin: 0;
    }

    #about{

        font-size: 18px;
        line-height: 1.5em;
        align-items: center;
        
    }

   .slist{
    width: auto;
    border: 2px inset grey;
    box-shadow: #333 -8px 5px 5px;
    padding-right:13%;
    }

    .skill{
        display:none
    }

}





/* project section */

#project{

    scroll-margin-top:0% ;
    height: 100vh;
    padding-bottom:70px ;
}

#project h2{
    margin-bottom: 50px;
}


.main{
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}


/* project-1 */
.p1{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border:2px inset grey;
    box-shadow: #333 8px 5px 5px;
    padding: 5%;
}

.p1 img{
    max-width: 111%;
    max-height: 500px;
    transform:translate(-26px,-59px);
    margin-bottom: 0%; 
}

h4{
    margin-top: -45px;
    
}

h5{
    margin-top: -20px;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
}


/* project-2 */

.p2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    object-fit: cover;
    border:2px inset grey;
    box-shadow: #333 -8px 5px 5px;
    padding: 5%;
    
}

.p2 img{
    max-width: 111%;
    max-height: 500px;
    object-fit: contain;
    transform:translate(-26px,-59px);
    margin-bottom: 0%;
}


/* project-3 */

.p3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;  
    object-fit: cover;
    border:2px inset grey;
    box-shadow: #333 8px 5px 5px;
    padding: 5%;  
}

.p3 img{
    max-width: 111%;
    max-height: 500px;
    transform:translate(-26px,-59px);
    margin-bottom: 0%;
    
}

.p3 h4{
    margin-top: -40px;
}

.p3 h5{
    margin-top: -5px;
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 5px; 
}


.p4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}


@media(max-width:768px)
{
    .main{
        display: grid;
        gap: 5rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }

    .p1{
        padding: 10%;
    }

    .p1 img{
        max-width: 126%;
        transform:translate(-27px,-45px);
        margin-bottom: 3%; 
    }

    .p2{

        padding: 10%;
        
    }

    .p2 img{
        max-width: 126%;
        max-height: 500px;
        object-fit: contain;
        transform:translate(-27px,-45px);
        margin-bottom: 3%;
    }

    .p3{
        padding: 10%;
    }

    .p3 img{
        max-width: 126%;
        transform:translate(-27px,-45px);
        margin-bottom: 3%; 
    }

}

/* media query for mobile screen */

@media(max-width:320px)
{
    .main{
        grid-template-columns:1fr;
    }
}


/* contact section: */

#contact{
    margin-top: 600px;
    scroll-margin-top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /* background-color:lightblue; */
    overflow-x: hidden;
    
  
}

.query{
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border:2px inset grey;
    padding: 100px;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background-color: white;   

}


.query input[type=text], input[type=email], input[type=tel], input[type=button]{
    border-radius: 10px;
    padding: 10px;
    font-size: 1.2rem;
    
    
}

.query input[value=submit]{

    align-items: center;   
}

.query input[type=button]{
    background-color: lightblue;
}


/* qualification: */

#qualification{
    margin-top: 600px;
    scroll-margin-top:0%;
    width: 100vw;
    height: 100vh;
}

footer{
    width: 100%;
    height: 100px; 
    border-top:0%;
    background-color:#333;
    position: relative;
}

.social_media_links{
    display:flex;
    padding: 33px;  
    justify-content: space-evenly;
    font-size: 25px;
    font-family: sans-serif;
    color:white;
}


.social_media_links  a{
    transition:tranform 0.3s ease;

}

.social_media_links a :hover{
    transform: scale(1.5);
    background-color: orange;
    font-size: 30px;
    border:orange;
    border-radius: 20%;

}


@media(max-width:768px){

    .social_media_links{ 
        font-size: 20px;
    }

    footer{
 
    }

}

