/* General Reset */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #007BFF;
}

/* Section Styling */
.section {
    padding: 60px 20px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
}

/* Home Section Specific */
.home-section {
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 80px; 
    margin-bottom: 60px; 
    padding: 40px;
    width: 100%;
}

.text-section {
    flex: 1;
    padding: 20px;
}

.text-section h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
}

.text-section p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}

.resume-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.resume-button a {
    color: #fff;
    font-weight: bold;
}

.resume-button:hover {
    background-color: #0056b3;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image-section img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: none; 
    box-shadow: none; 
}



/* ----------------------------------------------------------- */

/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: center; /* Align items with space between */
    align-items: center; /* Center items vertically */
    padding: 10px 20px;
    z-index: 1000;
}

.nav-link {
    color: #fff;
    margin: 0 15px;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #007BFF;
    color: #fff;
}

/* Toggle Button Styling */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .nav-link {
        display: none;
    }

    .nav-toggle {
        display: block; /* Show toggle button */
    }

    .nav-link.show {
        display: block; /* Show links when toggle is active */
        text-align: center;
        padding: 10px 0;
    }

    .navbar {
        flex-direction: column; 
        align-items: flex-start; 
    }
    .navbar a {
        font-size: small;
    }
}
/*--------------------------------------------------------  */

/* Navbar Styling */
/* .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    z-index: 1000;
}

.nav-link {
    color: #fff;
    margin: 0 15px;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: #007BFF;
    color: #fff;
} */

/* For devices with a max width of 768px */
@media (max-width: 768px) {
    .footer {
        padding: 15px 0;
    }

    .footer-content {
        gap: 8px; 
    }

    .footer-content .social-links {
        font-size: 18px; 
        gap: 15px; 
    }
}


@media (max-width: 480px) {
    .footer {
        padding: 10px 0;
    }

    .footer-content {
        gap: 5px; 
        text-align: center; 
    }

    .footer-content .social-links {
        font-size: 16px; 
        gap: 10px; 
    }
}


@media (min-width: 1200px) {
    .footer {
        padding: 30px 0; 
    }

    .footer-content {
        gap: 15px;
    }

    .footer-content .social-links {
        font-size: 24px;
        gap: 30px;
    }
}


/* About Section Styling */
.about-section {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background-color: #ffffff;
    
    padding: 40px;
    width: 100%;
    margin-bottom: 60px; 
}

.about-text {
    flex: 1;
    padding: 20px;
}

.about-text h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: justify;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat {
    background-color: #f0f8ff;
    padding: 15px 20px;
    border-radius: 8px;
    text-align: center;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.stat p {
    font-size: 1rem;
    font-weight: bold;
    color: #007BFF;
    text-align: center;
}

.stat span {
    font-size: 0.9rem;
    color: #555;
}

.skills {
    flex: 1;
    padding: 20px;
}

.skills h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}


.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
}

/* For screens smaller than 768px (e.g., tablets or mobile devices) */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/* For screens smaller than 480px (e.g., mobile devices) */
@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr; /* 1 column */
    }
}


.skill {
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #f0f8ff;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.skill img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1rem;
    color: #555;
}

/* Projects Section Styling */

.projects-section {
    padding: 60px 20px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects{
   
    background-color: #ffffff;
    padding: 40px;
    width: 100%;
    margin-bottom: 60px;
}

#projects h1{
font-size: 1.5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns by default */
    gap: 40px;
    width: 80%;
}

/* Project Item Styling */
.project {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.project img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
   
}

.project-info h2 {
    font-size: 1rem;
    color: #2c3e50;
    margin-bottom: 10px;
    text-align: left;
}

.project-info p {
    font-size: 0.9rem;
    color: #555;
    /* margin-bottom: 20px; */
    text-align: left;
    line-height: 20px;
}

.project-info a {
    
    color:blue;
    padding: 5px 5px;
    border-radius: 5px;
    text-decoration: none;
    font-family: Poppins;
    
}

.project-info a:hover {
    color: red;
}

#p-3{
    margin-top: 32px;
}


/* Responsive Design for Project Section */

/* For screens smaller than 1024px (Tablets and small screens) */
@media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
    }
}

/* For screens smaller than 768px (Mobile devices) */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr; /* 1 column on mobile */
    }
    .projects-section {
        padding: 40px 20px; /* Adjust padding for smaller screens */
    }
    .project-info h2 {
        font-size: 1.25rem; /* Adjust heading size */
    }
    .project-info p {
        font-size: 0.9rem; /* Smaller text for mobile */
    }
    .project-info a {
        font-size: 0.9rem; /* Adjust button size */
    }
}



@media (max-width: 768px) {
    .home-section, .about-section, #project {
        flex-direction: column;
        align-items: center;
    }

    .p1, .p2, .p3 {
        width: 100%;
    }

    .main {
        flex-direction: column;
        gap: 30px;
    }
}


/* Contact Section Styling */

#contact{
    font-family: Poppins;
}
.contact-section {
    background-color: #ffffff; 
    padding: 60px 20px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
    background-color: #ffffff;
    padding: 40px;
    width: 100%;
    margin-bottom: 60px;
}

.contact-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item i {
    font-size: 2rem;
    color: #007BFF;
}

.contact-item p {
    font-size: 1rem;
    font-weight: bold;
    color: #2c3e50;
}

.contact-item span {
    font-size: 0.9rem;
    color: #555;
}

.contact-form {
    flex: 1;
    background-color: #f9f9f9; 
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Poppins;
}

.contact-form h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.contact-form button {
    background-color: #007BFF;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Responsive Design for Contact Section */

/* For screens smaller than 1024px (Tablets and smaller screens) */
@media (max-width: 1024px) {
    .contact-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contact-details,
    .contact-form {
        width: 100%;
    }
}

/* For screens smaller than 768px (Mobile devices) */
@media (max-width: 768px) {
    .contact-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .contact-item i {
        font-size: 1.5rem;
    }

    .contact-form h3 {
        font-size: 1.25rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    .contact-form button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}

/* For screens smaller than 480px (Small mobile devices) */
@media (max-width: 480px) {
    .contact-form h3 {
        font-size: 1.1rem;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.8rem;
        padding: 8px;
    }

    .contact-form button {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    .contact-item i {
        font-size: 1.2rem;
    }
}



.footer {
    background-color: #333;
    padding: 20px 0;
    font-family: Poppins; 
}

.footer-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
}

.footer-content p {
    margin: 0px ; 
}

.footer-content .social-links {
  
    font-size: 20px;
    display: flex;
    gap: 20px;
}

.footer-content .social-links a {
    margin: 0 0px; 
}

@media (max-width: 768px) {
    .footer {
        padding: 15px 0;
    }

    .footer-content {
        gap: 8px; 
    }

    .footer-content .social-links {
        font-size: 18px;
        gap: 15px; 
    }
}


@media (max-width: 480px) {
    .footer {
        padding: 10px 0;
    }

    .footer-content {
        gap: 5px; 
        text-align: center; 
    }

    .footer-content .social-links {
        font-size: 16px; 
        gap: 10px; 
    }
}


@media (min-width: 1200px) {
    .footer {
        padding: 30px 0; 
    }

    .footer-content {
        gap: 15px; 
    }

    .footer-content .social-links {
        font-size: 24px; 
        gap: 30px; 
    }
}

.error-message{
    color:red;
    font-size: 0.9rem;
}

.toggle{
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
}







